### Endpoint de teste
GET http://localhost:3003/ping

### Exercício 1 - Create user
POST http://localhost:3003/users
Content-Type: application/json

{
    "email": "leandro@gmail.com",
    "password": "teste123"
}

### Exercício 2 - Get users
GET http://localhost:3003/users


### Exercício 3 - Create product
POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "Câmera 4k",
    "price": 5500
}


### Exercício 4 - Get products
GET http://localhost:3003/products

### Exercício 5 - Create purchase
POST http://localhost:3003/purchases
Content-Type: application/json

{
    "userId": "1670354581353",
    "productId": "1670532353903",
    "quantity": 1
}

### Exercício 6 - Get user purchases
GET http://localhost:3003/users/1670354581353/purchases